<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<title>Internship Programs</title>
<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        .images { 
            display: flex; 
            flex-wrap: wrap; 
            margin: 0 50px; 
            padding: 30px; 
        } 
  
        .photo { 
            max-width: 31%; 
            padding: 0 10px; 
            height: 240px; 
        } 
  
        .photo img { 
            width: 80%; 
            height: 80%;
        } 

	.First{ 
            border: 10px outset green; 
            background-color:lavender; 
            text-align: left;
* { 
            margin: 0; 
            padding: 0; 
        } 
          
        body { 
            width: 100vw; 
            height: 100vh; 
        } 
           
        .nav { 
            width: 100vw; 
            height: 40vh; 
            background-color: #3944F7; 
            font-size: x-large; 
            color: white; 
            text-align: center; 
            margin: 10px 5px; 
            display: flex; 
            flex-direction: row; 
            justify-content: space-around; 
            place-items: center; 
        } 

    </style>
</head>
<body>

<div class="First"> 
	<img src= "vault.jpeg" align="center" height="120" width="200" alt="refresh" />
<ul>
<div class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#Services">Services</a></li>
<li><a target="_self" href="Internships.html">Internships</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
	</div>

<HR>
<h1>Welcome to VaultOfCodes</h1>
<hr>

<b><u>Our Products</u></b>
<p>Welcome to our digital product collection, where we provide a diverse range of offerings for individuals interested in Ethical Hacking, Programming, Android and Web Development, as well as AI and Machine Learning. Our carefully curated bundles cater to beginners, intermediate learners, and advanced practitioners, ensuring that there's something for everyone
</p>

<b><u>Our Aim</u></b>
<p>At VaultofCodes, our aim is to empower individuals with the knowledge and skills needed to thrive in the rapidly evolving world of technology. We believe that education should be accessible to all, and our carefully curated bundles in ethical hacking, programming, Android and web development, as well as AI and machine learning, are designed to do just that.
</p>

<b><u>Our Services</u></b>
<p>At VaultofCodes, We provide an exciting affiliate program that enables you to earn money while promoting our digital products. Join our affiliate network and leverage your network, website, or social media platforms to refer customers to us. As an affiliate, you'll receive generous commissions for every successful sale made through your unique referral link.

Additionally, Each product comes with resell rights, allowing you to start your own online business and generate income by sharing your passion for technology with others.</p>
<hr>



<p><u>Approved By</u></p>
<div class="images">   
        <div class="photo"> 
            <img src="msme.jpeg" alt="photo" /> 
        </div> 
          
        <div class="photo"> 
            <img src="ncs.jpeg" alt="photo" /> 
        </div> 
    </div> 
<p> for more details mail us-<a href="#mail">vaultofcodes@gmail.com</a>
</p>
</body>
</html>
