<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



.card-container1 {
    background-color: #323f4b;
    border-radius: 8px;
    height: 160px;
    width: 180px;
    text-align: center;
    padding-top: 15px;
    margin-top: 15px;


}



.btm-container1 {
    background-color: #1f2933;
    height: 90vh;
    font-family: Roboto;

}


.bg-container1 {
    background-color: #323f4b;
    height: 160vh;
    font-family: Roboto;
}

.side-heading1 {
    color: #cced00;
    font-size: 20px;
    font-weight: bold;

}

.heading1 {
    color: white;
    font-size: 30px;
    font-weight: bold;

}

.image1 {
    height: 380px;
    width: 350px;
}

.desc1 {
    font-size: 18px;
    color: #9aa5b1;
    margin-top: 20px;
}

.image12 {
    height: 90px;
    width: 90px;
}



.bg-container2 {
    background-color: #3e4c59;
    font-family: Roboto;
    height: 180vh;
}

.side-heading2 {
    color: #cced00;
    font-size: 22px;
    margin-top: 10px;
    font-weight: bold;
}

.Projects2 {
    color: white;
    font-size: 30px;
    font-weight: bold;

}

.card-container2 {
    border-radius: 8px;
    margin-top: 15px;
    background-color: #323f4b;



}

.image2 {
    height: 220px;

}

.card-btm2 {
    background-color: #323f4b;
    padding: 15px;
}

.card-side2 {
    color: #9aa5b1;
    font-size: 16px;
}

.card-head2 {
    color: white;
    font-size: 30px;
    font-weight: normal;

}

.desc2 {
    color: #9aa5b1;
    font-size: 20px;


}

.hyper2 {
    font-size: 18px;
    color: #cced00;
}



.bg-container3 {
    background-color: #3e4c59;
    font-family: Roboto;
    height: 220vh;
}

.side-heading3 {
    color: #cced00;
    font-size: 22px;
    margin-top: 10px;
    font-weight: bold;
}

.Projects3 {
    color: white;
    font-size: 30px;
    font-weight: bold;

}

.card-container3 {
    border-radius: 8px;
    margin-top: 15px;
    background-color: #323f4b;
    padding: 30px;



}

.image3 {
    height: 60px;

}

.card-btm3 {
    background-color: #323f4b;
    margin-top: 10px;
}

.card-side3 {
    color: #9aa5b1;
    font-size: 16px;
}

.card-head3 {
    color: white;
    font-size: 30px;
    font-weight: normal;

}

.desc3 {
    color: #9aa5b1;
    font-size: 20px;


}

.hyper3 {
    font-size: 18px;
    color: #cced00;
}
</style>
    <div class="bg-container1 p-3">

        <div class="container">
            <div class="row">
                <div class="col-12 d-md-none d-block d-sm-block">

                    <h1 class="side-heading1">Facts</h1>
                    <h1 class="heading1">About me</h1>
                </div>
                <div class="col-6 d-none  d-md-block order-md-2">

                    <h1 class="side-heading1">Facts</h1>
                    <h1 class="heading1">About me</h1>
                    <p class="desc1"> My name is Boddu Rajamohan, i am fresher. I have a masters degree in computer applications.Peoples find me to be an upbeat ,selfmotivated team player with excellent communication skills.</p>
                    <P class="desc1">I am a dedicated person with a family of five.I enjoy reading,and the knowledge and perspective that my reading gives me have strengthened my teaching skills and presentation abilities.</P>
                </div>
                <div class="col-12 col-md-6 order-md-1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="image1" />
                </div>
                <div class="col-12 d-md-none d-block d-sm-block">
                    <p class="desc1"> My name is Boddu Rajamohan, i am fresher. I have a masters degree in computer applications.Peoples find me to be an upbeat ,selfmotivated team player with excellent communication skills.</p>
                    <P class="desc1">I am a dedicated person with a family of five.I enjoy reading,and the knowledge and perspective that my reading gives me have strengthened my teaching skills and presentation abilities.</P>

                </div>


                <div>

                </div>
            </div>

        </div>



    </div>
    <div class="btm-container1 p-3">
        <h1 class="side-heading1">Skills: </h1>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="card-container1 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="image12" />
                        <h1 class="heading1">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card-container1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="image12" />
                        <h1 class="heading1">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card-container1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="image12" />
                        <h1 class="heading1">BOOTSTRAP</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card-container1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="image12" />
                        <h1 class="heading1">JS</h1>
                    </div>
                </div>




            </div>

        </div>





    </div>

    <div class="bg-container2 p-3 mt-4">
        <h1 class="side-heading2">Portfolio</h1>
        <h1 class="Projects2">Projects I have done</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="card-container2">

                        <div class="card-btm2">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" class="image2" />
                            <p class="card-side2">Web Design</p>
                            <h1 class="card-head2">Royal Grand Hotel</h1>
                            <p class="desc2">Royal Grand Hotel is a simple Static Website. We can use this layout for building the other Websites...</p>
                            <a class="hyper2">Read More--></a>


                        </div>


                    </div>



                </div>
                <div class="col-12 col-md-6">
                    <div class="card-container2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="image2" />
                        <div class="card-btm2">
                            <p class="card-side2">Web Design</p>
                            <h1 class="card-head2">Happy Meals</h1>
                            <p class="desc2">Happy Meals is the best-in-class food ordering page today.With interactive UI/UX and simple call to actions...</p>
                            <a class="hyper2">Read More--></a>


                        </div>


                    </div>



                </div>



            </div>






        </div>



        <svg></svg>
    </div>

    <div class="bg-container3 p-3 mt-4">
        <h1 class="side-heading3">Services</h1>
        <h1 class="Projects3">What I do</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-container3 shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="image3" />
                        <div class="card-btm3">

                            <h1 class="card-head3">Static Websites</h1>
                            <p class="desc3">A Static Website contains Web pages with fixed content.Each page is devekoped using HTML and CSS and displays the same information to every visitor.</p>



                        </div>


                    </div>



                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-container3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" class="image3" />
                        <div class="card-btm3">

                            <h1 class="card-head3">Responsive Web Design </h1>
                            <p class="desc3">Responsive Web Design is the approach that suggests that design and development should respond to the use,s behaviour and environment based on screen size,platorm and orientation.</p>



                        </div>


                    </div>



                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-container3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" class="image3" />
                        <div class="card-btm3">

                            <h1 class="card-head3">Customisable Layouts</h1>
                            <p class="desc3">Responsive Web Design is the approach that suggests that design and development should respond to the use,s behaviour and environment based on screen size,platorm and orientation.Develepoed by rohith</p>



                        </div>


                    </div>



                </div>



            </div>






        </div>




    </div>
</body>

</html>